<html>
    <head>
        <title>arjit singh song </title>
        <style>
            body{
                margin:0px;
                padding:0px;
                font-family: arial;
                background-color: palevioletred;
            }
            .player{
                align-items: center;
                width:300px;
                height:250px;

                margin:15% 0px 0px 35%;
                box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
            }
            .player img{
                width:100%;
                
            }
            audio{
                box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
                background-color: white;

            }
        </style>
    </head>
    <body>
        <div class="player">
            <img src="arjit.jpg" alt="">
            <audio controls>
                <source src="audio.mp3">
            </audio>
        </div>
    </body>
</html>